version: "3.4"
services:
  testsuite:
    depends_on:
      mssql:
        condition: service_healthy
    image: pyspawn-test-suite
    environment:
      - PYTHONHASHSEED
      - SA_PASSWORD
    build:
      context: .
      dockerfile: testing.Dockerfile
    command:
      - /bin/bash
      - /app/run_tests.sh