version: "3.4"
services:
  testsuite:
    volumes:
      - ${SYSTEM_DEFAULTWORKINGDIRECTORY}/xunit-reports/:/app/xunit-reports/
      - ${SYSTEM_DEFAULTWORKINGDIRECTORY}/coverage-reports/:/app/coverage-reports/